# AppiumDemo

./: Jenkinsfile  pom.xml  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: c84ea4fa87b7c8ad.json  ef6d7172a65b6ba0.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: status-chart.json  suites.json  summary.json
allure-results/: 0708d0d9-7955-4f9f-8ae4-85160cfeccf3-result.json  19f0b363-be2f-48f5-89fe-c1871ac403ad-container.json  27237de9-e19b-4bd2-84da-c59999ae4809-result.json  281bc5ec-3cad-423e-9850-e73d2aae14e6-result.json  41b8edf3-d012-400c-a42f-e18321cca3ac-container.json  4c6a9dcd-a3f3-4b98-ba0a-86466836c81d-container.json  51baa596-e688-4f37-a967-ca9b7ac9ebc8-container.json  54fc6e0e-d66e-4a99-945c-1e459986d24a-container.json  567522ae-3069-412b-bb24-ad56c5446496-container.json  56a83a0c-9a35-4d7d-93e1-9ea2a3558454-container.json  5b64723d-f0b4-468c-9448-971aba75b4ec-container.json  5e030336-e08f-4061-8c59-369d10196ff8-result.json  654d55f3-77a5-4881-92c0-5013ff97e302-container.json  72ddb59d-0030-4703-8260-cf07d9b149e1-container.json  83d7261a-6475-474c-8f15-3b26e9abc7f2-container.json  979799d7-1db7-4948-861c-66f60dde2c60-container.json  98e6161c-9784-4141-ac3f-e293affa24e0-container.json  a28d6064-b76d-4af4-ba46-3a03dbb2eb58-container.json  a65a0b15-d044-445e-a2ba-a7b6006a71be-container.json  ab12f786-af8f-410a-9b7f-734c51db4cf1-result.json  af4e2a99-a1bb-4f01-9272-d9d92feb5051-container.json  af73da9e-bbe0-4021-95f2-f916581dc9ee-container.json  b231d8ab-8eea-4765-a693-6fd5456fd0c4-result.json  bd042ac6-eceb-4421-8ac6-a252a5224d19-container.json  d5ad269a-7b6c-48ea-8663-bf4ed4d4c46f-container.json  ec40fa5c-f20a-4042-83ae-aaf11b53e1f9-container.json  f4c22753-9e29-4149-b1c2-d89be8986448-container.json
reports/: index.html
src/main/java/pages/: BasePage.java  CartPage.java  LoginPage.java  ProductDetailPage.java  ProductsPage.java
src/main/java/utils/: DriverUtils.java  GestureUtils.java  TestDataLoader.java
src/test/java/AppiumSauceLabsApp/: Login.java  Scroll.java
src/test/java/CustomListeners/: TestNGListeners.java
src/test/java/com/example/: SampleTest.java  StopWatch.java  TouchActions.java
src/test/java/tests/: ScrollTest.java
src/test/java/utils/: AllureUtils.java  ExtentReportManager.java  ExtentTestNGITestListener.java
src/test/resources/: allure.properties  testdata.properties
test-output/: ExtentReport.html
